apiVersion: v1
kind: Service
metadata:
  name: api-gateway-nginx
spec:
  type: NodePort
  selector:
    app.kubernetes.io/instance: keptn
    app.kubernetes.io/name: api-gateway-nginx
  ports:
    - protocol: TCP
      port: 8080
      nodePort: 31090
